<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1"
    android:background="@drawable/a"
    >


    <EditText
        android:layout_width="fill_parent"
        android:layout_height="67dp"
        android:id="@+id/editText2"
        android:layout_gravity="center_horizontal"
        android:text="   POINTS TO REMEMBER"
        android:background="#ffffff"
        android:capitalize="characters"
        android:textStyle="bold|italic"
        android:textAlignment="center"
        android:focusable="false"
        android:textSize="25dp" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:inputType="textMultiLine"
        android:ems="10"
        android:id="@+id/editText"
        android:text="@string/points_text"
        android:textStyle="bold"
        android:textSize="22dp"
        android:textColor="#000000"
        android:focusable="false"
        android:autoText="false" />
</LinearLayout>