<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/a"
    android:weightSum="1">

    <EditText
        android:layout_width="404dp"
        android:layout_height="87dp"
        android:id="@+id/editText2"
        android:layout_gravity="center_horizontal"
        android:text="       HOSTEL ALLOTMENT"
        android:background="#ffffff"
        android:capitalize="characters"
        android:textStyle="bold|italic"
        android:textAlignment="center"
        android:textSize="26dp"
        android:focusable="false" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:inputType="textMultiLine"
        android:ems="10"
        android:focusable="false"
        android:id="@+id/editText"
        android:text="@string/step3_text"
        android:textStyle="bold"
        android:textSize="22dp"
        android:textColor="#000000" />
</LinearLayout>